<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vidhyut-Initial Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/13e13.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400;1,700&family=Montserrat:ital,wght@0,500;0,600;1,400;1,500;1,600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top_container">
<h1>I'm Vidhyut</h1>
<img class="tcloud" src="img/cloud.png" alt="cloud-img">
<p class="vela">a <u>web</u> developer</p>
  <img class="bcloud" src="img/cloud.png" alt="cloud-img">
  <img class="ice" src="img/ice.png" alt="mountain-img"
</div>
<div class="middle-container">
  <div class="profile">
    <img class="dp" src="img/Vid.png" alt="vidh-pic">
    <h2>Hello.</h2>
    <p>I'm an interactive designer who currently works as a freelancer in India</p>
    <p>I am keen on designing fresh interfaces with an attention to detail and coherence for a great rendering.
      Some of my favourite hobbies are to build beautiful websites , iOS applications, sink my teeth into users interactions
      and love making huge amount money through bug bounty!</p>
  </div>
  <hr>
  <div class="skill">
    <h2>My Skills.</h2>
    <div class="skill-row">
    <img class="dp13"src="img/skill3.gif"></img>
      <h3>Android And IOS Development</h3>
      <p>Intermediate level in Mobile application development, staticand motion graphics, sofware analysis and debugging.</p>
      <p>Also exploring practices with aiding services like   Azure, Firebase, Flutter and Dart</p>
    </div>
    <div class="skill-row">
      <img class="dp23" src="img/chillies.png" alt="hotskill-img">
      <h3>Web Development</h3>
      <p>I merge a passion in designing and developing user interfaces, testing, debugging and training staff within ecommerce technologies</p>
    <p>Developed dynamic and interactive website that ensure high traffic, page views, and user experience, resulting in 50% increase in sales revenue</p>
  </div>
  </div>
  <hr>
  <div class="contact-me">
    <img class="dp" src="img/skill2.gif" alt="comp-img">
    <h2>Get In Touch</h2>
    <h3>Mobile No.: +13-1323 1386</h3>
    <p>No.13 Retenya, Anna nagar H Block Chennnai-600040</p>
<p>if you are interested in my work, please feel free to contact me.
  I’ll be glad to know more about you and your project</p>
    <a class="btn" href="aashikamor@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.youtube.com/channel/UCG6EIIcA8pCGg3IBg7c-kcA">YouTube</a>
  <p>© 2020 VIDHYUT SAHAS A.</p>
</div>
  </body>
</html>
